<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wiki-network</title>
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/tool.js"></script>
    <script type="text/javascript" src="./js/vis-network.min.js"></script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      .hide {
        display: none;
      }

      .search-box {
        display: flex;
        border: 1px solid #999;
      }

      .search-input {
        border: 0;
        flex: 1;
        padding: 0 10px;
        outline: none;
      }

      .search-button {
        width: 4em;
        text-align: center;
        padding: 5px 10px;
        border-left: 1px solid #999;
        cursor: pointer;
      }
      .search-language {
        text-align: center;
        width: 4em;
        position: relative;
        border-left: 1px solid #999;
      }
      .search-language-list {
        width: 100%;
        text-align: center;
        position: absolute;
        display: none;
      }
      .search-language-active {
        padding: 5px 10px;
      }
      .search-language-item {
        padding: 5px 10px;
        background-color: #ccc;
        color: #fff;
        cursor: pointer;
      }
      .search-language-item:hover {
        color: rgb(144, 200, 233);
      }
      .search-language:hover .search-language-list {
        display: block;
      }

      .search-button:hover {
        color: rgb(100, 117, 163);
      }

      #network {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #toast {
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: fixed;
        bottom: 10vh;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #999;
        border-radius: 5px;
      }

      #page-container {
        padding: 20px;
      }

      sup {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="search-box">
        <input
          class="search-input"
          placeholder="Search Wikipedia..."
          value="knowledge base"
        />
        <div class="search-button">Search</div>
        <div class="search-language">
          <div class="search-language-active">English</div>
          <ul class="search-language-list">
            <li class="search-language-item" data-lg="en">English</li>
            <li class="search-language-item" data-lg="zh">中文</li>
          </ul>
        </div>
      </div>
    </header>
    <div id="network"></div>
    <div id="page-container"></div>
    <div id="toast" class="hide"></div>
  </body>
  <script type="text/javascript" src="./js/toast.js"></script>
  <script type="text/javascript" src="./js/parseWiki.js"></script>
  <script type="text/javascript" src="./js/network.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</html>
